<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='visual_sphere'>
        <static>true</static>  <!-- Model is static; it does not move -->
        <pose>0 0 0 0 0 0</pose>  <!-- Initial position and orientation -->

        <link name='link'>
            <visual name='visual'>
                <geometry>
                    <sphere>
                        <radius>5.0</radius>  <!-- Radius of the sphere -->
                    </sphere>
                </geometry>
                <material>
                    <ambient>0.5 0.7 1 0.5</ambient>  <!-- R, G, B, Alpha (transparency) -->
                    <diffuse>0.5 0.7 1 0.5</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
        </link>
    </model>
</sdf>
