<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="stick">
    <static>true</static>  <!-- 设置模型为静态 -->
    <pose>0 0 1.75 0 0 0</pose>
    
    <link name="link">

      <!-- 起始点为红色小球 -->
      <visual name="start_ball">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient> <!-- 红色 -->
        </material>
      </visual>

      <!-- 主体圆柱 -->
      <visual name="cylinder">
        <pose>0 0 6 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>12</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 0.5 0.7</ambient> <!-- 黄色 -->
        </material>
      </visual>

      <!-- 末端为蓝色小球 -->
        <!-- <visual name="end_ball">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient> 
          </material>
        </visual> -->

    </link>
  </model>
</sdf>
